<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beef Stragonoff</title>
        <style>
            body{background-color: #A8D8D8;}
            img.image{
                width: 450px;
                height: 450px;
               

            }
            h1{
                text-align: center;
                font-size: 65px;
                outline: 5px ridge #C07878;
                background-color:#F0C0C0 ;
                
            }
            h2{
                text-align: center;
                font-size: 35px;
                outline: 5px ridge #C07878;
                background-color:#F0C0C0 ;
            }
            footer{
                text-align: center;
                padding: 35px;
            }
            a.footer{
                background-color:#F0C0C0;
                color:#90C0A8;
                padding: 10px 15px;
                text-align: center;
                border-radius: 10px;
                text-decoration: none;
                font-size: 25px;
                outline: 7px dotted #90C0A8;
            }
            a.footer:hover{
                font-size: 30px;
            }
            div.container{
                
                outline: 5px dotted #F0C0C0;
                padding: 10px;
                margin: auto;
                width: 50%;
                
            }
            ul.ingredients{
                font-size: 25px;
                outline: 7px ridge #90C0A8;
                background-color: #90C0A8;
            }
            ul.info{
                font-size: 25px;
                outline: 7px ridge #90C0A8;
                background-color: #90C0A8;
                margin: auto;
            }
            ul.info li{
                padding: 30px;
            }
            ol.directions{
                margin-left: auto;
                margin-right: auto;
                
                font-size: 25px;
                outline: 7px ridge #90C0A8;
                background-color: #90C0A8;
            }
            ol li{
                padding:5px;
            }
            
            div.ingredients{
                display: block;
                margin: auto;
                width: 80%;
            }
            p{
                font-size: 20px;
                padding: .5px;
            }
            p.signature{
                text-align:right;
                margin-top: -15px;
            }
            div.quote{
                outline: 5px ridge #C07878;
                background-color:#F0C0C0 ;
                width: 80%;
                display: block;
                margin: auto;
            }
            div.directions{
                display: block;
                margin: auto;
                width: 80%;
            }
            div.info{
                display: flex;
                margin: auto;
                width: 80%;
                background-color: #90C0A8;
                outline: ridge 7px #90C0A8 ;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Meatloaf</h1>
            <div class="info">
                <img class="image" src="../images/beef-straganoff.jpg" alt="meat-loaf" title="this shit looks nasty">
                <ul class="info">
                    <li><strong>Prep:</strong> 15 mins</li>
                    <li><strong>Cook:</strong> 1hr25mins </li>
                    <li><strong>Total:</strong> 1hr50mins</li>
                    <li><strong>Servings:</strong> 8</li>
                </ul>
            </div>
            <div class="quote">
                <p style="text-align:center;">
                    This beef stroganoff recipe with sour cream is rich and creamy. 
                    It uses a roux to create a beef gravy thickened with sour cream and cream cheese.
                    A little bit of zip is added with pepper flakes. Serve over egg noodles.
                    <p class="signature" >Recipe by <strong>SANFRANCOOK</strong> </p>
                </p>
                
            </div>
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul class="ingredients">
                    <li>2 (2 pound) beef chuck roast, cut into 1/2-inch thick strips</li>
                    <li>½ cup red wine</li>
                    <li>1 teaspoon salt, or more to taste</li>
                    <li>½ teaspoon ground black pepper, or more to taste</li>
                    <li>1 tablespoon extra-virgin olive oil</li>
                    <li>½ cup butter, divided</li>
                    <li>1 large onion, diced</li>
                    <li>3 cloves garlic, minced</li>
                    <li>1 cup sliced mushrooms</li>
                    <li>¼ cup all-purpose flour</li>
                    <li>1 ⅓ cups beef stock</li>
                    <li>1 tablespoon Worcestershire sauce</li>
                    <li>2 teaspoons crushed red pepper flakes</li>
                    <li>1 teaspoon prepared yellow mustard</li>
                    <li>1 (3 ounce) package cream cheese, softened</li>
                    <li>⅓ cup sour cream</li>
                </ul>
            </div>
            <div class="directions">
                <h2>Directions</h2>
                <ol class="directions">
                    <li>
                        Place beef into a large bowl. 
                        Stir in red wine, salt, and black pepper. 
                        Marinate for 10 minutes, then remove beef and pat dry with a paper towel. 
                        Reserve remaining marinade.
                    </li>
                    <li>
                        Heat olive oil in a large skillet over medium heat. 
                        Stir in beef; cook and stir until browned, 5 to 7 minutes. 
                        Transfer beef to a plate, then drain any remaining grease from the skillet.
                    </li>
                    <li>
                        Melt 2 tablespoons butter in the skillet over medium heat. 
                        Stir in onion, garlic, and a pinch of salt.
                        Cook and stir until onion is soft and translucent, 3 to 4 minutes. 
                        Transfer onion mixture to the plate with beef; set aside.
                    </li>
                    <li>
                        Melt 2 tablespoons butter in the skillet over medium heat. 
                        Add mushrooms; cook and stir until tender, about 10 minutes. 
                        Transfer mushrooms to a bowl; set aside.
                    </li>
                    <li>
                        Melt 1/4 cup butter in the skillet over medium heat. 
                        Whisk in flour; cook and stir until flour no longer tastes raw, about 4 minutes.
                        Slowly whisk in beef stock. Bring to a boil, stirring constantly, then reduce heat to medium-low.
                    </li>
                    <li>
                        Pour in reserved marinade, Worcestershire sauce, red pepper flakes, and mustard, then add beef and onion mixture. 
                        Cover and simmer until meat is tender, about 1 hour.
                         Season with salt and black pepper.
                    </li>
                    <li>Stir in mushrooms, cream cheese, and sour cream about 5 minutes before serving.</li>
                    <li>Enjoy :)</li>
                </ol>
            </div>
        </div>
        <footer>
            <a class="footer" href="../index.html">Home</a>
        </footer>
    </body>
</html>