<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meat Loaf</title>
        <style>
            body{background-color: #A8D8D8;}
            img.image{
                width: 450px;
                height: 450px;
               

            }
            h1{
                text-align: center;
                font-size: 65px;
                outline: 5px ridge #C07878;
                background-color:#F0C0C0 ;
                
            }
            h2{
                text-align: center;
                font-size: 35px;
                outline: 5px ridge #C07878;
                background-color:#F0C0C0 ;
            }
            footer{
                text-align: center;
                padding: 35px;
            }
            a.footer{
                background-color:#F0C0C0;
                color:#90C0A8;
                padding: 10px 15px;
                text-align: center;
                border-radius: 10px;
                text-decoration: none;
                font-size: 25px;
                outline: 7px dotted #90C0A8;
            }
            a.footer:hover{
                font-size: 30px;
            }
            div.container{
                
                outline: 5px dotted #F0C0C0;
                padding: 10px;
                margin: auto;
                width: 50%;
                
            }
            ul.ingredients{
                font-size: 25px;
                outline: 7px ridge #90C0A8;
                background-color: #90C0A8;
            }
            ul.info{
                font-size: 25px;
                outline: 7px ridge #90C0A8;
                background-color: #90C0A8;
                margin: auto;
            }
            ul.info li{
                padding: 30px;
            }
            ol.directions{
                margin-left: auto;
                margin-right: auto;
                
                font-size: 25px;
                outline: 7px ridge #90C0A8;
                background-color: #90C0A8;
            }
            ol li{
                padding:5px;
            }
            
            div.ingredients{
                display: block;
                margin: auto;
                width: 80%;
            }
            p{
                font-size: 20px;
                padding: .5px;
            }
            p.signature{
                text-align:right;
                margin-top: -15px;
            }
            div.quote{
                outline: 5px ridge #C07878;
                background-color:#F0C0C0 ;
                width: 80%;
                display: block;
                margin: auto;
            }
            div.directions{
                display: block;
                margin: auto;
                width: 80%;
            }
            div.info{
                display: flex;
                margin: auto;
                width: 80%;
                background-color: #90C0A8;
                outline: ridge 7px #90C0A8 ;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Meatloaf</h1>
            <div class="info">
                <img class="image" src="../images/meat-loaf.jpg" alt="meat-loaf" title="this shit looks nasty">
                <ul class="info">
                    <li><strong>Prep:</strong> 15 mins</li>
                    <li><strong>Cook:</strong> 1hr </li>
                    <li><strong>Total:</strong> 1hr15 mins</li>
                    <li><strong>Servings:</strong> 8</li>
                </ul>
            </div>
            <div class="quote">
                <p style="text-align:center;">
                    "This is a very easy and no fail recipe for meatloaf. It won't take long to make at all, and it's quite good! 
                    You and your dog will surely enjoy this recipe." 
                    <p class="signature" >Recipe by <strong>Janet Caldwell</strong> </p>
                </p>
                
            </div>
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul class="ingredients">
                    <li>1&thinsp;½ pounds of beef </li>
                    <li>1 egg</li>
                    <li>1 onion, chopped</li>
                    <li>1 cup milk</li>
                    <li>1 cup dried bread crumbs</li>
                    <li>Salt & Pepper to taste</li>
                    <li>2 tablespoons brown sugar</li>
                    <li>2 tablespoons prepared mustard</li>
                    <li>⅓ cup ketchup</li>
                </ul>
            </div>
            <div class="directions">
                <h2>Directions</h2>
                <ol class="directions">
                    <li>Preheat oven to 350 degrees F (175c)</li>
                    <li>
                        In a large bowl, combine the beef, egg, onion, milk and bread OR cracker crumbs. 
                        Season with salt and pepper to taste and place in a lightly greased 9x5-inch loaf pan,
                        or form into a loaf and place in a lightly greased 9x13-inch baking dish.
                    </li>
                    <li>In a separate small bowl, combine the brown sugar, mustard and ketchup. Mix well and pour over the meatloaf.</li>
                    <li>Bake at 350 degrees F (175 degrees C) for 1 hour.</li>
                    <li>Enjoy! :)</li>
                </ol>
            </div>
        </div>
        <footer>
            <a class="footer" href="../index.html">Home</a>
        </footer>
    </body>
</html>