<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mexican Casarole</title>
        <style>
            body{background-color: #A8D8D8;}
            img.image{
                width: 450px;
                height: 450px;
               
                

            }
            h1{
                text-align: center;
                font-size: 65px;
                outline: 5px ridge #C07878;
                background-color:#F0C0C0 ;
                
            }
            h2{
                text-align: center;
                font-size: 35px;
                outline: 5px ridge #C07878;
                background-color:#F0C0C0 ;
            }
            footer{
                text-align: center;
                padding: 35px;
            }
            a.footer{
                background-color:#F0C0C0;
                color:#90C0A8;
                padding: 10px 15px;
                text-align: center;
                border-radius: 10px;
                text-decoration: none;
                font-size: 25px;
                outline: 7px dotted #90C0A8;
            }
            a.footer:hover{
                font-size: 30px;
            }
            div.container{
                
                outline: 5px dotted #F0C0C0;
                padding: 10px;
                margin: auto;
                width: 50%;
                
            }
            ul.ingredients{
                font-size: 25px;
                outline: 7px ridge #90C0A8;
                background-color: #90C0A8;
            }
            ul.info{
                font-size: 25px;
                outline: 7px ridge #90C0A8;
                background-color: #90C0A8;
                margin: auto;
            }
            ul.info li{
                padding: 30px;
            }
            ol.directions{
                margin-left: auto;
                margin-right: auto;
                
                font-size: 25px;
                outline: 7px ridge #90C0A8;
                background-color: #90C0A8;
            }
            ol li{
                padding:5px;
            }
            
            div.ingredients{
                display: block;
                margin: auto;
                width: 80%;
            }
            p{
                font-size: 20px;
                padding: .5px;
            }
            p.signature{
                text-align:right;
                margin-top: -15px;
            }
            
            div.quote{
                outline: 5px ridge #C07878;
                background-color:#F0C0C0 ;
                width: 80%;
                display: block;
                margin: auto;
            }
            div.directions{
                display: block;
                margin: auto;
                width: 80%;
            }
            div.info{
                display: flex;
                margin: auto;
                width: 80%;
                background-color: #90C0A8;
                outline: ridge 7px #90C0A8 ;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 title="mexican my left nut">Mexican Casarole</h1>
            <div class="info">
                <img class="image" src="../images/mexican-casarole.jpg" alt="meat-loaf" title="this shit looks nasty">
                <ul class="info">
                    <li><strong>Prep:</strong> 20 mins</li>
                    <li><strong>Cook:</strong> 30 mins </li>
                    <li><strong>Total:</strong> 50 mins</li>
                    <li><strong>Servings:</strong> 6</li>
                </ul>
            </div>
            <div class="quote" title="there is nothing mexican about this">
                <p style="text-align:center;">
                    "This 'Mexican' casserole is easy to make and very tasty. So good it will have you saying 'ay carumba'.
                    I often substitute with ground turkey and low-fat dairy products, and it's still delicious! 
                    Serve this casserole with chips, salsa, and green salad.
                    <p class="signature" >Recipe by <strong>ANDREALF63</strong> </p>
                </p>
                
            </div>
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul class="ingredients">
                    <li>1 pound of lean ground beef </li>
                    <li>2 cups salsa</li>
                    <li>1 (16 ounce) can chili beans, drained</li>
                    <li>3 cups tortilla chips, crushed</li>
                    <li>2 cups sour cream</li>
                    <li>1 (2 ounce) can sliced black olives, drained</li>
                    <li>½ cup chopped green onion</li>
                    <li>½ cup chopped fresh tomato</li>
                    <li>2 cups shredded Cheddar cheese</li>
                </ul>
            </div>
            <div class="directions" title="when do they add the flavor?">
                <h2>Directions</h2>
                <ol class="directions">
                    <li>Preheat the oven to 350 degrees F (175 degrees C). Spray a 9x13-baking dish with cooking spray.</li>
                    <li>
                        Cook ground beef in a large skillet over medium-high heat until no longer pink, 8 to 10 minutes.
                    </li>
                    <li>Stir in salsa, reduce heat, and simmer until liquid is absorbed, about 20 minutes.</li>
                    <li>Stir in beans; cook until heated through.</li>
                    <li>
                        Spread crushed tortilla chips in the baking dish, then spoon beef mixture on top. 
                        Spread sour cream over beef, then sprinkle olives, green onion, and tomato on top. 
                        Cover with Cheddar cheese.
                    </li>
                    <li>Bake in the preheated oven until hot and bubbly, about 30 minutes.</li>
                    <li>Enjoy :)</li>
                </ol>
            </div>
        </div>
        <footer>
            <a class="footer" href="../index.html">Home</a>
        </footer>
    </body>
</html>