 <!DOCTYPE html>
<html lang="en">
    <head>
        <title> Odin's Recipes </title>
        <meta charset="utf-8">
        <style>
            h1.heading{
                text-align: center;
                font-size: 100px;
                outline: 5px ridge #C07878;
                
                background-color:#F0C0C0 ;
                
            }
            h2{
                text-align: center;
                font-size: 35px;
                outline: 5px ridge #C07878;
                background-color:#F0C0C0 ;
            }
            div.recipes{
                align-content: center;
                display: flex;
                justify-content: center;
                
            }
            div.meatloaf{
                display: block;
                justify-content: center;
                padding: 10px
            }
            div.casarole{
                display: block;
                justify-content: center;
                padding: 10px
            }
            div.straganoff{
                display: block;
                justify-content: center;
                padding: 10px
            }
            h3.recipeTittle{
                text-align: center;
                padding: 15px;
            }
            body{
                background-color: #A8D8D8;
            }
            img{
                
                
                outline: 7px ridge #90C0A8;
            }
            
            a:link{
                background-color:#F0C0C0;
                color:#90C0A8;
                padding: 14px 25px;
                text-align: center;
                border-radius: 5px;
                text-decoration: none;
                font-size: 35px;
                outline: 7px dotted #90C0A8;
            }
            a:visited{color:#90C0A8}
            a:hover{font-size: 45px;}
            .container{
                position: relative;
                background-color: black;
                justify-content: left;
            }
            .text{
                color:#A8D8D8;
                font-size: 35px;
                width: 400px;
            }
            .middle{
                transition: .3s;
                opacity: 0;
                position: absolute;
                justify-content: left;
                top: 50%;
                left: 50%;
                transform: translate(-50%,  -50%);
                -ms-transform: translate(-50%,  -50%);
                
            }
            .image{
                opacity: 1;
                display: block;
                transition: .3s;
                backface-visibility:visible;
                background-color: black;

            }
            .container:hover .image{
                opacity: 0.5;
            }
            .container:hover .middle{
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <h1 class="heading"> Do you love delicious food?</h1>
        <h2>Here are three recipes that I'm sure you'll love</h2>
        <div class="recipes">
            <div class="meatloaf">
                <div class="container">
                    <img class="image" src="images/meat-loaf.jpg" style="width:450px;height:450px;">
                    <div class="middle">
                        <div class="text">
                            <ul>
                                <li><strong>Prep:</strong> 15 mins</li>
                                <li><strong>Cook: </strong> 1hr </li>
                                <li><strong>Total:</strong> 1hr 15 mins</li>
                                <li> <strong>Servings:</strong> 8 </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h3 class="recipeTittle"> <a href="recipes/meat-loaf.html"> Meatloaf </a> </h3>
            </div>
            <div class="casarole">
                <div class="container">
                    <img class="image" src="images/mexican-casarole.jpg" style="width:450px;height:450px;" >
                    <div class="middle">
                        <div class="text">
                            <ul>
                                <li><strong>Prep:</strong> 20 mins</li>
                                <li><strong>Cook:</strong> 30 mins </li>
                                <li><strong>Total:</strong> 50 mins</li>
                                <li><strong>Servings:</strong> 6</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <h3 class="recipeTittle"> <a href="recipes/mexican-casarole.html"> Mexican Casarole </a> </h3>
            </div>
            <div class="straganoff">
                <div class="container">
                    <img class="image" src="images/beef-straganoff.jpg" style="width:450px;height:450px;" >
                    <div class="middle">
                        <div class="text">
                            <ul>
                                <li><strong>Prep:</strong> 15 mins</li>
                                <li><strong>Cook:</strong> 1hr 25 mins </li>
                                <li><strong>Additional:</strong> 10 mins</li>
                                <li><strong>Total:</strong> 1hr 50 mins</li>
                                <li><strong>Servings:</strong> 8</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h3 class="recipeTittle"><a href="recipes/beef-straganoff.html">Beef Straganoff</a></h3>
            </div>
        </div>
    </body>
</html>